# dagger-multimodule-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/vsukharew/multimodule/dagger/: App.kt  AppWideDependenciesProvider.kt  DefaultAddressScreenExternalDependencies.kt  DefaultCalendarDependencies.kt  DefaultMainMenuScreenDependencies.kt  DefaultOrderFlowScreenExternalDependencies.kt  MainActivity.kt  MainComponent.kt
app/src/main/java/vsukharew/multimodule/dagger/component/: AppDependenciesComponent.kt  FeaturesDependenciesComponent.kt  MainComponent.kt
app/src/main/java/vsukharew/multimodule/dagger/dependencies/calendar/: DefaultCalendarDependencies.kt
app/src/main/java/vsukharew/multimodule/dagger/dependencies/mainmenu/: DefaultMainMenuScreenDependencies.kt
app/src/main/java/vsukharew/multimodule/dagger/dependencies/order/: DefaultAddressScreenExternalDependencies.kt  DefaultOrderFlowScreenExternalDependencies.kt
app/src/main/java/vsukharew/multimodule/dagger/module/: CommonApiModule.kt  CommonDependenciesModule.kt  DependenciesKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  KotlinModulePlugin.kt  SystemConfig.kt  android-app-module-plugin.gradle.kts  android-library-module-plugin.gradle.kts  android-module-plugin.gradle.kts  kotlin-module-plugin.gradle.kts
build-logic/src/main/kotlin/extensions/: DependencyHandlerScopeExtensions.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/utils/: PluginUtils.kt
core/di/: build.gradle.kts
core/impl/: build.gradle.kts
core/ui/: build.gradle.kts
feature/calendar/impl/: build.gradle.kts
feature/calendar/impl/src/main/res/layout/: fragment_calendar.xml
feature/calendar/impl/src/main/res/values/: strings.xml
feature/calendar/sample/: build.gradle.kts
feature/calendar/sample/src/main/: AndroidManifest.xml
feature/calendar/sample/src/main/res/layout/: activity_calendar_sample.xml
feature/calendar/sample/src/main/res/values/: strings.xml  themes.xml
feature/calendar/sample/src/main/res/values-night/: themes.xml
feature/order/api/: build.gradle.kts
feature/order/impl/: build.gradle.kts
feature/order/impl/src/main/res/layout/: fragment_address.xml
feature/order/impl/src/main/res/values/: strings.xml
feature/order/root/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-menu/: build.gradle.kts
main-menu/src/main/java/vsukharew/multimodule/main_menu/di/: MainMenuComponent.kt  MainMenuScreenDependencies.kt
main-menu/src/main/java/vsukharew/multimodule/main_menu/presentation/: MainMenuFragment.kt  MainMenuScreen.kt  MainMenuViewModel.kt
main-menu/src/main/res/layout/: fragment_main_menu.xml
main-menu/src/main/res/values/: strings.xml
(+95 files in other folders)
