[versions]
activity = "1.9.3"
android-core-ktx = "1.12.0"
android-fragment-ktx = "1.6.1"
android-gradle-plugin = "8.1.4"
android-tools = "31.7.2"
android-junit = "1.1.5"
androidx-multidex = "2.0.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
cicerone = "7.1"
espresso = "3.5.1"
junit = "4.13.2"
dagger = "2.48"
kotlin-language = "2.0.20"
kotlin-jvm = "1.9.0"
kotlin-kapt = "2.0.20"
material = "1.9.0"
navigation-ui-ktx = "2.7.3"
leak-canary = "3.0-alpha-1"

#gradle config versions
minSdk = "24"
targetSdk = "34"
compileSdk = "34"
jvmTarget = "17"
coreKtx = "1.15.0"

[libraries]
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core-ktx" }
android-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "android-fragment-ktx" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-language" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }
dagger-library = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
java-library = { id = "java-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-language" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-language" }